{
	"folders": [
		{
			"name": "FPSZombie",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "D:\\All Games\\Epic Games\\UE_5.0"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"C_Cpp.default.forcedInclude": [
			"${default}",
			"C:\\Users\\sangv\\OneDrive\\Documents\\Unreal Projects\\FPSZombie\\Intermediate\\Build\\Win64\\UnrealEditor\\Development\\FPSZombie\\Definitions.FPSZombie.h",
			"C:\\Users\\sangv\\OneDrive\\Documents\\Unreal Projects\\FPSZombie\\Intermediate\\Build\\Win64\\FPSZombieEditor\\Development\\Engine\\SharedPCH.Engine.ShadowErrors.h"
		]
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
